# CatCore

./: .editorconfig  .gitignore  CatCore.sln  desktop.files.json
CatCore.Client/: CatCore.Client.csproj  CatCore.db-shm  CatCore.db-wal  ClientSettings.cs  CommandHandler.cs  Program.cs  tags.json
CatCore.Client/Autocomplete/: AutocompleteFromUserAtribute.cs  PollAutocompleteProvider.cs  PronounAutocompleteProvider.cs  ToneTagAutocompleteProvider.cs
CatCore.Client/Commands/: GroupDefs.cs
CatCore.Client/Commands/Dev/: Ping.cs  Say.cs  Throw.cs
CatCore.Client/Commands/Dev/Commands/: UpdateGlobal.cs  UpdateGuild.cs
CatCore.Client/Commands/Dev/DB/: AddUser.cs  GetUser.cs  Ping.cs  RebuildQueryCache.cs  RemoveUser.cs  ResponceForm.cs  Run.cs  UpdateUser.cs
CatCore.Client/Commands/Poll/: AddPollRole.cs  AddRole.cs  New.cs  Poll.cs  RemovePollRole.cs  RemovePolll.cs  SendPoll.cs  UpdatePoll.cs
CatCore.Client/Commands/Pronouns/: Add.cs  Get.cs  New.cs  Pronouns.cs  Remove.cs  Try.cs
CatCore.Client/Commands/ToneTag/: Resolve.cs  Search.cs
CatCore.Client/Commands/UnGrouped/: Activity.cs  ToneTag.cs
CatCore.Client/Data/: CatCoreContext.cs  Character.cs  CharacterAttribute.cs  Guild.cs  GuildCharacterAttribute.cs  Message.cs  MessageGroup.cs  Poll.cs  PollRole.cs  Pronoun.cs  RegexAction.cs  RegexActionType.cs  ToneTag.cs  ToneTagSource.cs  User.cs  UserMessage.cs
CatCore.Client/Extentions/: CatCoreInteractionContext.cs  Discord.cs  System.Linq.cs  System.cs
CatCore.Client/Migrations/: 20220204000934_Initial Migration.Designer.cs  20220204000934_Initial Migration.cs  20220204211949_Messages.Designer.cs  20220204211949_Messages.cs  20220206012530_Messages.Designer.cs  20220206012530_Messages.cs  20220210214613_UpdatePolls.Designer.cs  20220210214613_UpdatePolls.cs  20220214040935_AutoMod.Designer.cs  20220214040935_AutoMod.cs  20220214045719_FixTriggerByDefault.Designer.cs  20220214045719_FixTriggerByDefault.cs  20220224044919_PollRoleEmotes.Designer.cs  20220224044919_PollRoleEmotes.cs  20220225054522_0-Pronouns and Poll Colors.Designer.cs  20220225054522_0-Pronouns and Poll Colors.cs  20220301071059_characters.Designer.cs  20220301071059_characters.cs  CatCoreContextModelSnapshot.cs
CatCore.Client/Modules/: AutocompleteModule.cs  CommandHandlerModule.cs  Logger.cs  ModalModule.cs  TypeConverters.cs  Utils.cs
CatCore.Client/Modules/Commands/: AutoMod.cs  Character.cs  Dev.cs  Groupless.cs  Guild.cs  Mail.cs  Poll.cs  Pronouns.cs  ToneTag.cs
CatCore.Client/TypeConverters/: DefaultNullableValueConverter.cs  PollTypeConverter.cs
CatCore.Utils/: CatCore.Utils.csproj
CatCore.Utils/Db/: Cached.cs  DBExtentions.cs  DBHelper.cs  DBReader.cs  DBWriter.cs  ReadAction.cs  SqlColumnAttribute.cs  SqlReadonlyAttribute.cs  WriteAction.cs
CatCore.Utils/Entities/Database/: Poll.cs  PollRole.cs  Pronoun.cs  User.cs  UserPronoun.cs
CatCore.Utils/Entities/ToneTag/: ListMatchesResult.cs  ToneTag.cs  ToneTagSource.cs
CatCore.Utils/Extentions/: System.Linq.cs  System.cs
CatCore.Utils/Logger/: Logger.cs
Client/: Client.csproj  ClientSettings.cs  CommandHandler.cs  Program.cs
Client/Autocomplete/: PronounAutocompleteProvider.cs
Client/Commands/: GroupDefs.cs
Client/Commands/Dev/: Throw.cs
Client/Commands/Dev/Commands/: UpdateGlobal.cs  UpdateGuild.cs
Client/Commands/Dev/DB/: GetUser.cs  Ping.cs  RebuildQueryCache.cs  RemoveUser.cs  Run.cs  SqlCommandResponceType.cs  UpdateUser.cs
Client/Commands/Poll/: AddPollRole.cs  AddRole.cs  New.cs  Poll.cs  RemovePollRole.cs
Client/Commands/Pronouns/: Add.cs  Get.cs  New.cs  Pronouns.cs  Remove.cs  Try.cs
Client/Commands/UnGrouped/: Activity.cs  ToneTag.cs
Client/Utils/: Shared.csproj
Client/Utils/Extentions/: Discord.Websocket.cs  Discord.cs  System.Linq.cs
DBManager/: DBExtentions.cs  DBHelper.cs  DBManager.csproj  DBReader.cs  DBWriter.cs  Query.cs  QueryType.cs  ReadAction.cs  SqlColumnNameAttribute.cs  WriteAction.cs
DBManager/Entities/: Pronoun.cs  User.cs  UserPronoun.cs
DBManager/Entities/Database/: Poll.cs  PollRole.cs
DBManager/Entities/ToneTag/: ToneTag.cs  ToneTagSource.cs
DBManager/Queries/Pronouns/: GetPronounsFromUserId.sql
DBManager/Queries/Users/: GetUserFromDiscordId.sql
DBManager/scripts/: init_users.sql
Utils/: Cached.cs  Utils.csproj
Utils/Extentions/: System.Drawing.cs
Utils/Logger/: Logger.cs
docs/: Index.md  Mail.md  Pronoun.md  Tone Tag.md  _config.yml  index.md
docs/Pronoun/: index.md
docs/_sass/custom/: custom.scss
docs/commands/: Autmod.md  AutmodFilter.md  Mail.md  Poll.md  PollRole.md  Pronoun.md  Tone Tag.md  index.md  modals.md  test.md
docs/dev/: CustomIds.md  index.md
