<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>annotations</Nullable>
	<Configurations>Debug;Release;Deploy</Configurations>
	<Platforms>AnyCPU;ARM32</Platforms>
	<Version>0.0.1.1</Version>
    <Authors>CottageDwellingCat</Authors>
    <Company>CottageDwellingCat</Company>
    <Product>CatCore</Product>
    <PackageId>CottageDwellingCat.CatCore.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCore.Utils\CatCore.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
