<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>annotations</Nullable>
	<Configurations>Debug;Release;Deploy</Configurations>
  <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>AnyCPU;ARM32</Platforms>
	<Version>0.0.2</Version>
    <Authors>CottageDwellingCat</Authors>
    <Company>CottageDwellingCat</Company>
    <Product>CatCore</Product>
    <PackageId>CottageDwellingCat.CatCore.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
<!-- 
  <ItemGroup>
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.Webhook\Discord.Net.Webhook.csproj" />
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="\home\cat\code\cs\discord.net-labs\src\Discord.Net.Interactions\Discord.Net.Interactions.csproj" />
  </ItemGroup> -->
  
</Project>
